<html>

<head>
    <link href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
</head>

<body style="background-image: url('images/bg_large.jpg');">
<style>
    form {
        background-color: #fcd0a1;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        margin: 50px auto;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #de5959;
      }
      
      .infos[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
      
      button {
        background-color: #de5959;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
      }
      
      button:hover {
        background-color: #b54141;
      }
      
      #limpar {
        background-color: #fcb13e;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      #limpar:hover {
        background-color: #c78d35;
      }

      
      
</style>
    <div class="container-fluid">
        

        <form class="form">
            <img class="img-fluid" alt="Responsive image" src="images/logo.png">
            <div class="mario"></div>
            <label for="email">Username</label>
            <input type="email" id="email" name="email"><img style="width:50px;float:right"class="img-fluid" alt="Responsive image"src="images/Crab3.png">

            <button type="submit">Ok</button>
            <!--<button type="reset" id="limpar">Clear</button>-->

        </form>
    </div>
    <script src="lib/jquery-3.6.4.js"></script>
    <script src="lib/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>