<html>
    <head>

        
        <link href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" >
        <link href="css/index.css" rel="stylesheet">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="lib/jquery-3.6.4.js" ></script>
        <script src="lib/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js" ></script>
        
        <script  src="js/libreria.js"></script>
        <style>
            table {
                border-spacing: 0;
              }
              
              th, td {
                padding: 10px;
                text-align: left;
              }
              
              th {
                background-color: rgb(255, 94, 0);
                color: white;
              }
              
              tbody tr:nth-child(even) {
                background-color: #e4b181;
              }
              
              tbody tr:nth-child(odd) {
                background-color: #b8a98d;
              }
              
              td {
                border: 1px solid rgb(255, 94, 0);
                border-radius: 5px;
              }
            #font-face{
                src:url("font/VT323-Regular.ttf");
                font-family: "VT323";
            }
            
            td{
                color: white;
                font-family: monospace;
                font-size: 2vh;
            }
            th{
                color: white;
                font-family: monospace;
            }
            svg{
                width: 15vw;
                margin-right: 3vw;
                color: rgb(255, 94, 0)
            }
            
            img{
            }
            body{
                padding: 5vw;
            }
            .center{
                padding: 30vw;
                
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                max-width: 70vw;
            }
            
        </style>
    </head>
    <body style="background-image: url('images/bg_large.jpg') ; width:100%" >
      <img class="img-fluid" alt="Responsive image"src="images/fg.png" style="width: 100%; margin-top: 3vh; position: absolute">
            
        <div class="center">
          <div style=" width: 344px;  display:block; float:right; margin-top: 10vh; ">
            
            <table class="table" style="margin: auto;" >
                <thead>
                  <tr> 
                    <th scope="col"><img style="max-width: 20vw;" src="images/P.png"></th>
                    <th scope="col"><img style="max-width: 20vw" src="images/User.png"></th>
                    <th scope="col"><img style="max-width: 13vw;;" src="images/Score.png"></th>
                  </tr>
                </thead>
                <tbody id="tBody">
                </tbody>
              </table>
            <span id="gioca" type="button"class='ourButton'><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
            </svg>Home</span>
          
          </div>
        </div>
    
    
    <script  src="js/scoreboard.js"></script>
        
    </body>
</html> 